spring.datasource.url=jdbc:postgresql://postgres:5432/db_name
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=user
spring.datasource.password=password